* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100%;
  width: 100%;
}
.container {
  background-image: url(images/backgrounds/background-top.svg);
  background-size: 100% 12%;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

header {
  display: flex;
  justify-content: space-between;
  height: 10%;
  width: 90%;
  margin-bottom: 5%;
}
header img {
  height: 80px;
  width: 200px;
}
header i {
  color: transparent;
}
nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
nav a {
  height: 30px;
  width: 80px;
  font-size: 1.5rem;
}
.content-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 100%;
  row-gap: 30px;
}
.empower,
.hire-us-img-box,
.privacy-policy {
  display: flex;
  justify-content: space-around;
}
.empower-text-box h1 {
  font-size: 2.5rem;
  width: 250px;
}
.logo-icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(10px, 1fr));
  grid-template-rows: repeat(auto-fit, minmax(10px, 1fr));
  gap: 60px;
}
.logo-icons img {
  border: 2px transparent;
  box-shadow: 2px 5px 5px lightgrey;
  background-color: white;
}
.small-icon img {
  height: 50px;
  width: 50px;
  border-radius: 50%;
  margin: 5px;
}
.large-icon img {
  height: 80px;
  width: 80px;
  border-radius: 50%;
}
#google {
  grid-column: 1/2;
  grid-row: 1;
}
#atlassian {
  grid-column: 2/3;
  grid-row: 1;
}
#asana {
  grid-column: 4/5;
  grid-row: 1;
}
#paypal {
  grid-column: 1/2;
  grid-row: 2;
}
#weave {
  grid-column: 3/4;
  grid-row: 2;
}
#google-a {
  grid-column: 2/3;
  grid-row: 3;
}
#calender {
  grid-column: 4/5;
  grid-row: 3;
}
.key-benefits-text,
.why-front,
.pricing-header {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  width: 100%;
}
.icon-cards {
  background-color: white;
  border: 2px transparent;
  box-shadow: 2px 5px 5px rgb(194, 194, 194);
  width: 180px;
  height: 280px;
  padding: 15px;
  margin: 20px;
  font-size: 0.9rem;
}
.icon-cards:hover {
  background-color: rgba(248, 248, 248, 0.598);
}
.icon-cards img,
.pricing-section img {
  height: 50px;
  width: 50px;
}
.icons,
.front-img,
.banner,
.company-logos {
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  margin: 0 auto;
}

.front-img {
  background-color: rgb(220, 235, 248);
  height: 600px;
  width: 90%;
  justify-content: center;
}
.front-text-box {
  display: flex;
  flex-direction: column;
  height: 600px;
  width: 300px;
  padding: 10px;
  justify-content: center;
  row-gap: 20px;
}
.front-img img {
  align-self: flex-end;
  height: 400px;
  width: 600px;
}
.banner {
  justify-content: center;
  align-items: center;
  margin: 50px;
}
.banner img {
  height: 400px;
  width: 98%;
}
.dot-box,
.outside-dot {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
}

.outside-dot {
  border: 2px transparent;
  border-radius: 50%;
  background-color: rgb(220, 235, 248);
  height: 50px;
  width: 50px;
  gap: 280px;
}
.inside-dot {
  border: 2px transparent;
  border-radius: 50%;
  background-color: rgb(12, 31, 93);
  height: 5px;
  width: 5px;
}
.dot-text,
.inside-dot {
  display: flex;
  justify-content: center;
  gap: 150px;
}
.dots,
.why-section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  gap: 30px;
}
.line-box {
  border: 1px solid rgb(220, 235, 248);
  background-color: rgb(220, 235, 248);
  height: 0.5px;
  width: 220px;
  margin: 5px;
  padding: 0;
}
.christina-kray {
  display: flex;
  margin: 0 auto;
  height: 560px;
  width: 98%;
}
.kray-content {
  display: flex;
  margin: 15px;
  padding: 0px;
  background-image: url(images/abstract/dots.svg);
  background-size: 25% 80%;
  background-position: left bottom;
  background-repeat: no-repeat;
  width: 100%;
}
.kray-content img {
  height: 500px;
  width: 420px;
  margin: 0 auto;
  padding-left: 60px;
  padding-bottom: 35px;
  align-self: flex-start;
}
footer img,
.hub-spot-logo img {
  padding-left: 0;
  height: 80px;
  width: 120px;
}
.kray-text {
  font-size: 2rem;
  padding: 30px;
  display: flex;
  flex-direction: column;
  text-align: left;
  row-gap: 20px;
  height: 470px;
  width: 65%;
}
.kray-name {
  font-size: 1rem;
}
.company-logos {
  gap: 60px;
}
.company-logos img {
  height: 100 px;
  width: 150px;
}
.trusted {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 25px;
  width: 98%;
}
.pricing-section {
  display: grid;
  grid-template-areas: "monthly pricing-icon ";
  height: 500px;
  width: 100%;
}
.monthly {
  grid-area: monthly;
  border: 2px transparent;
  background-color: white;
  box-shadow: 2px 5px 5px rgb(194, 194, 194);
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  height: 380px;
  width: 320px;
  margin: 30px;
  padding: 30px;
}
.monthly-price {
  display: flex;
  gap: 10px;
  height: 150px;
  width: 50px;
  align-items: center;
}
.monthly-price h1 {
  font-size: 2.5rem;
}
.monthly-text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 250px;
  height: 400px;
  margin: 0 auto;
  text-align: left;
}

.pricing-icon-boxes {
  grid-area: pricing-icon;
  display: grid;
  grid-template-columns: repeat(auto-fit (minmax 50px, 1fr));
  grid-template-rows: repeat(auto-fit (minmax 50px, 1fr));
  gap: 20px;
  margin: 20px;
  padding: 20px;
  width: 480px;
}
.components {
  grid-column: 1;
  grid-row: 1;
}
.images {
  grid-column: 2;
  grid-row: 1;
}
.cancel {
  grid-column: 1;
  grid-row: 2;
}
.money {
  grid-column: 2;
  grid-row: 2;
}
.hire-us-section {
  display: flex;
  background-color: rgba(5, 14, 55, 0.917);
  color: white;
  justify-content: space-evenly;
}
.hire-us-form,
.hire-us-info {
  margin: 30px;
  padding: 20px;
  height: 500px;
  width: 400px;
}
.hire-us-info {
  display: flex;
  flex-direction: column;
  height: 400px;
  width: 300px;
  row-gap: 30px;
}
.grey-color,
a {
  color: rgba(87, 87, 87, 0.659);
  text-decoration: none;
  padding-bottom: 10px;
}
.blue-text {
  color: rgb(51, 128, 253);
}
.hire-us-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: white;
  color: black;
  border-radius: 2%;
}
.form-name-box,
.form-select-box,
textarea,
.checkbox-p-box {
  display: flex;
  border-color: dimgray;
  margin: 5px;
  width: 330px;
  justify-content: center;
}
.form-name-box input,
.form-select-box select {
  width: 155px;
  margin: 5px;
}
textarea {
  height: 100px;
}
span p {
  width: 300px;
  padding-left: 10px;
}
.privacy-policy {
  width: 300px;
  margin: 10px;
}
.checkbox-p-box input {
  align-self: flex-start;
}
.footer-column,
.copyright-text {
  display: flex;
  flex-direction: column;
}
.button-column {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: flex-start;
  width: 100%;
  row-gap: 20px;
}
.button-flex {
  display: flex;
  height: 25px;
  width: 100%;
  justify-content: center;
  align-items: center;
}
.button-box {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  border: 1px transparent;
  height: 16px;
  width: 150px;
  border-radius: 16%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
}
.button-left-side {
  background-color: rgb(51, 128, 253);
  border: transparent;
  width: 16px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  padding: 15px;
}
.button-right-side {
  background-color: rgb(51, 128, 253);
  border: transparent;
  width: 15px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 15px;
}
button {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 30px;
  width: 65px;
  background-color: rgb(51, 128, 253);
  border: 1px rgb(51, 128, 253);
  color: white;
}
footer,
.footer-info,
.footer-bottom {
  display: flex;

  justify-content: space-between;
  margin: 20px;
  width: 90%;
}
.copyright-text p {
  text-align: center;
  width: 1000px;
}
.small-hiring-text {
  background-color: rgb(51, 128, 253);
  font-size: 0.5rem;
  color: white;
  width: 45px;
  padding: 2px;
  float: right;
  margin: 5px;
}
.button-box-2 {
  float: right;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px transparent;
  height: 8px;
  width: 50px;
  border-radius: 16%;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  padding: 10px;
  margin: 0px;
  font-size: 0.5rem;
}
.button-left-side-2 {
  background-color: rgba(37, 165, 52, 0.699);
  border: transparent;
  height: 8px;
  width: 10px;
  border-top-left-radius: 50%;
  border-bottom-left-radius: 50%;
  padding: 10px;
}
.button-right-side-2 {
  background-color: rgba(37, 165, 52, 0.699);
  border: transparent;
  height: 8px;
  width: 10px;
  border-top-right-radius: 50%;
  border-bottom-right-radius: 50%;
  padding: 10px;
}
.button-2 {
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 8px;
  width: 27px;
  background-color: rgba(37, 165, 52, 0.699);
  border: 1px rgba(37, 165, 52, 0.699);
  padding: 10px;
  font-size: 0.6rem;
}
.premium {
  display: flex;
  width: 100%;
  align-items: center;
  gap: 20px;
}
h4 {
  padding: 10px 0;
}
@media all and (max-width: 1023px) {
  .container {
    background-size: 100% 7%;
  }
  header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  header img {
    height: 200px;
    width: 200px;
    padding: 10px;
  }

  nav {
    display: none;
  }
  header i {
    font-size: 25px;
    color: dimgray;
    padding: 40px;
  }
  .empower {
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 20px;
    text-align: center;
    width: 100%;
  }
  .logo-icons {
    gap: 20px;
    margin: 20px;
    width: 60%;
  }
  .icons {
    flex-wrap: wrap;
  }
  .icon-cards {
    height: 250px;
    width: 340px;
  }
  .line-box {
    width: 120px;
  }
  .dot-text {
    gap: 60px;
  }
  .why-front {
    text-align: center;
    width: 60%;
    margin-bottom: 30px;
  }
  .banner img {
    height: 400px;
    width: 99%;
    margin-bottom: 30px;
  }
  .christina-kray,
  .pricing-section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 30px auto;
    height: 800px;
    width: 100%;
  }
  .christina-kray {
    margin: 0;
  }
  .kray-content img {
    height: 470px;
    width: 450px;
    margin-bottom: 50px;
  }
  .kray-text {
    font-size: 1rem;
    text-align: center;
    justify-content: space-between;
    height: 500px;
    margin-bottom: 0;
    padding-bottom: 0%;
  }
  .kray-content {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-size: 60%40%;
    background-position: left 15% top 35%;
    height: 800px;
    width: 100%;
    margin-bottom: 30px;
    padding: 50px;
  }

  .trusted {
    padding: 10px;
  }
  .hub-spot-logo {
    height: 80px;
    width: 100%;
  }
  .hub-spot-logo img {
    height: 100px;
    width: 100px;
  }
  .company-logos img {
    height: 50px;
    width: 100px;
  }
  .monthly-price,
  .monthly,
  .button-text-box {
    justify-content: center;
    align-items: center;
    width: 90%;
  }
  .front-img img,
  .monthly-text {
    width: 100%;
    justify-content: space-evenly;
    align-items: center;
  }
  .button-column {
    align-items: center;
  }
  hr {
    margin-bottom: 10px;
  }
  .hire-us-section,
  .copyright-text,
  .front-img {
    display: flex;
    flex-direction: column;
    width: 100%;
  }
  .pricing-icon-boxes {
    height: 650px;
    width: 650px;
    padding: 80px;
    gap: 80px;
  }
  .hire-us-info {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    height: 200px;
    width: 100%;
    margin: 0 auto;
    column-gap: 40px;
  }
  .hire-us-img-box {
    justify-content: space-around;
    margin: 10px;
  }
  .small-icon img {
    margin: 5px;
    height: 30px;
    width: 30px;
  }
  .large-icon img {
    height: 60px;
    width: 60px;
  }
  .hire-us-form {
    height: 500px;
    width: 90%;
    padding: 0%;
    margin: 30px auto;
  }
  .form-name-box,
  .form-select-box,
  textarea,
  .checkbox-p-box p {
    width: 600px;
  }
  .form-name-box input,
  .form-select-box select {
    height: 30px;
    width: 455px;
    margin: 5px;
  }
  .privacy-policy {
    justify-content: flex-start;
    align-items: flex-start;
    width: 90%;
    margin: 10px;
    padding: 20px;
    column-gap: 20px;
  }
  .copyright-text p {
    width: 750px;
  }
  .front-img,
  .front-text-box {
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
    row-gap: 15px;
  }
  .footer-info {
    width: 300px;
    flex-wrap: wrap;
  }
}
@media all and (max-width: 767px) {
  .content-box {
    gap: 0;
  }
  header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 100px;
    width: 100%;
  }
  header img {
    height: 120px;
    width: 120px;
  }

  i {
    padding: 0;
  }
  .empower-text {
    height: 120px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  .empower h1 {
    font-size: 1.5rem;
  }
  .empower p {
    width: 150px;
    font-size: 0.6rem;
  }

  .logo-icons {
    gap: 5px;
    width: 90%;
  }
  .large-logo-icon img,
  .pricing-section img {
    height: 50px;
    width: 50px;
  }
  .small-logo-icon img,
  .pricing-icon-boxes img {
    height: 30px;
    width: 30px;
  }

  .key-benefits-text,
  .kray-content img,
  .trusted {
    width: 92%;
    text-align: center;
    margin: 10px auto;
  }
  .icon-cards {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  .front-img {
    height: 380px;
    width: 90%;
  }
  .why-section {
    height: 500px;
  }
  .why-front p {
    width: 250px;
    margin: 0 auto;
  }
  .dot-text h3,
  .kray-name {
    font-size: 0.8rem;
  }
  .dots {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }
  .dot-text,
  .dot-box,
  .pricing-icon-boxes,
  .why-front {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 10px;
    width: 90%;
  }
  .dot-text,
  .pricing-icon-boxes {
    gap: 50px;
  }
  .line-box {
    display: none;
  }
  .banner img {
    height: 200px;
    margin: 20px auto;
    padding: 0;
  }
  .christina-kray,
  .hire-us-form {
    height: 600px;
    margin: 0 auto;

    padding: 0;
  }
  .kray-content {
    flex-direction: column;
    background-size: 40% 55%;
    background-position: left 15% top 5%;
    margin: 0 auto;
    padding: 20px;
  }
  .kray-content img {
    height: 280px;
    width: 270px;
    margin: 0;
    padding-left: 35px;
  }
  .kray-text {
    justify-content: center;
    height: 280px;
    width: 100%;
    padding: 40px;
    margin: 0;
  }
  .hub-spot-logo img {
    height: 40px;
    width: 100px;
    padding: 0;
    margin: 0px;
  }
  .company-logos img {
    height: 30px;
    width: 60px;
  }
  .trusted,
  .banner,
  .pricing-icon-boxes h3 {
    margin: 0 auto;
    font-size: 0.9rem;
    justify-content: center;
    align-items: center;
  }
  .pricing-header {
    height: 100px;
    width: 320px;
    margin: 20px auto;
  }
  .pricing-section,
  .pricing-icon-boxes {
    width: 95%;
    margin: 0 auto;
    padding: 0;
    row-gap: 20px;
  }
  .components,
  .images,
  .cancel,
  .money {
    height: 100px;
    width: 280px;
  }
  .cancel h3 {
    width: 200px;
  }
  .monthly {
    height: 300px;
  }
  .hire-us-section {
    height: 1000px;
  }
  .company-logos,
  .hire-us-info,
  .form-name-box,
  .form-select-box {
    flex-direction: column;
    justify-content: center;
    width: 100%;
    gap: 5px;
    text-align: center;
    margin: 0 auto;
  }
  .hire-us-img-box {
    justify-content: space-evenly;
    align-items: center;
  }
  .form-name-box,
  .form-select-box,
  textarea,
  .checkbox-p-box {
    width: 250px;
    margin: 5px;
  }
  .checkbox-p-box p,
  .privacy-policy,
  .pricing-icon-boxes p {
    font-size: 0.7rem;
    width: 240px;
  }
  .form-name-box input,
  .form-select-box select,
  textarea,
  footer img {
    height: 30px;
    width: 250px;
  }
  footer,
  .footer-info,
  .footer-column,
  .footer-bottom,
  .media-country {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    width: 90%;
  }
  .media-country i {
    margin: 4px;
  }
  footer {
    margin-top: 60px;
  }

  .copyright-text p {
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }
}
